<div class="page">
    <div class="navbar">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">Back</span>
          </a>
        </div>
        <div class="title">Food</div>
      </div>
    </div>
    <div class="page-content">
        <p></p>
        <input type="text" value="" >
        <p></p>
    <div class="button">CHECK</button></div>
    <script>
        $("button").on("click",function(){
            
        })
        </script>
      <div class="block block-strong">
        <p>Manger</p>
        <p>Manger</p>
        <p>Manger</p>
        <p>Manger</p>
      </div>
    </div>
  </div>