<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval' gap: data: http: https:; style-src 'self' 'unsafe-inline'; media-src *;" />
  <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

  <link rel="stylesheet" type="text/css" href="css/framework7.min.css" />
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <title>My app</title>
</head>

<body>
  <!-- App root element -->
  <div id="app">
    <!-- Statusbar overlay -->
    <div class="statusbar"></div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
      <!-- Toolbar -->
      <div class="toolbar toolbar-bottom-md">
        <div class="toolbar-inner">
          <a id="signin" href=/login/ class="link hidden" >SignIn</a>
          <a id="signup" class="link hidden login-screen-open" data-login-screen=".login-screen">SignUn</a>
          <a id="fav" href="/favorites/" class="link hidden">Fav</a>
          <a id="logout" class="link hidden">LogOut</a>
        </div>
      </div>

      <!-- Initial Page, "data-name" contains page name -->
      <div data-name="home" class="page">

        <!-- Top Navbar -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="title">FoodWatch</div>
          </div>
        </div>


        <!-- Scrollable page content -->
        <div class="page-content">
          <form class="list" id="my-form">
            <ul>
              <li>
                <div class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Code</div>
                    <div class="item-input-wrap">
                      <input type="text" id="code" name="code" placeholder="Code">
                    </div>
                  </div>
                </div>
              </li>

            </ul>
          </form>
          <div class="block block-strong row">
            <div class="col"><a class="button convert-form-to-data" href="#" id="scan">Scan</a></div>
            <div class="col"><a class="button convert-form-to-data" href="#" id="getdata">Get Data</a></div>
          </div><!-- Link to another page -->
        </div>


      </div>
    </div>
    <div class="login-screen">
        <div class="view">
          <div class="page">
            <div class="page-content login-screen-content">
              <div class="login-screen-title">Signup</div>
              <form>
                <div class="list">
                  <ul>
                    <li class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Firstname</div>
                        <div class="item-input-wrap">
                          <input type="string" name="firstname" id="first_name" placeholder="Your username">
                        </div>
                      </div>
                    </li>
                    <li class="item-content item-input">
                      <div class="item-inner">
                        <div class="item-title item-label">Lastname</div>
                        <div class="item-input-wrap">
                          <input type="string" name="lastname" id="last_name" placeholder="Your password">
                        </div>
                      </div>
                    </li>
                    <li class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-title item-label">email</div>
                          <div class="item-input-wrap">
                            <input type="string" name="email" id="email" placeholder="example@example.com">
                          </div>
                        </div>
                      </li>
                      <li class="item-content item-input">
                          <div class="item-inner">
                            <div class="item-title item-label">Password</div>
                            <div class="item-input-wrap">
                              <input type="password" name="password" id="password" placeholder="password">
                            </div>
                          </div>
                      </li>
                      <li class="item-content item-input">
                            <div class="item-inner">
                              <div class="item-title item-label">Confirm Password</div>
                              <div class="item-input-wrap">
                                <input type="password" name="password" id="password_confirmation" placeholder="Repeat your password">
                              </div>
                            </div>
                      </li>
                  </ul>
                </div>
                <div class="list">
                  <ul>
                    <li><a class="item-link list-button" id="signup-btn" href="#">Sign Up</a></li>
                    <li><a class="item-link list-button login-screen-close">Close</a></li>
                  </ul>


                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/framework7.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript">
    appCordova.initialize();
  </script>
</body>

</html>