<template><div class="page">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="ios-only">Back</span>
        </a>
      </div>
      <div class="title">Login</div>
    </div>
  </div>
  <div class="page-content">
        <div class="page-content login-screen-content">
          <div class="login-screen-title">Login</div>
          <form>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" id="username" name="username" placeholder="Your username">
                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" id="password" name="password" placeholder="Your password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li><a class="item-link list-button" id="signin-btn" href="#">Sign In</a></li>
              </ul>
            </div>
          </form>
          </div>
  </div>
</div>
</template>
<script>
    // script must return component object
    return {
      data: function () {
        return {
        }
      },
      methods: {
      
      },
      on: {
        pageInit: function () {
          // do something on page init
          console.log("sigin")
          var $$ = Dom7;
          $$("#signin-btn").on("click", function(e) {
            //alert("sigin")
            app.request.post("https://foxxy.ovh/_db/ema_api/api/auth/login", JSON.stringify({
              "email": $$("#username").val(),
              "password": $$("#password").val()
            }), function(data, s, h){
              data = JSON.parse(data)
              if(data.success) {
                window.localStorage.setItem("jwt", h.getResponseHeader('X-Session-Id'))
                $$("#fav").removeClass("hidden")
                $$("#logout").removeClass("hidden")
                $$("#signin").addClass("hidden")
                $$("#signup").addClass("hidden")
                $$(".modal-in").addClass("modal-out")
                $$(".modal-in").removeClass("modal-in")
                self.location.href="/"
              } else {
                var notificationFull = app.notification.create({
                  title: 'FoodWatch',
                  titleRightText: 'now',
                  subtitle: 'Bad login or password',
                  text: 'It looks like you used wrong credentials',
                  closeTimeout: 3000,
                });
                notificationFull.open();
              }
            })
          })
        },
        pageAfterOut: function () {
          // page has left the view
        },
      }
    }
</script>
