<template>   
<div class="page">
        <div class="navbar">
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="ios-only">Back</span>
              </a>
            </div>

          </div>
        </div>
        <div class="page-content">
            <button @click="checkAPI">Check</button>
                <script>
                        var $$ = Dom7;
                        
                        // script must return component object
                        return {
                          data: function () { return {
                              title: "",
                              loaded: false
                          } },
                        methods:{                            
                              checkAPI: function(e){
                                var self = this
                                e.preventDefault()
                                var code = $$('#barcode').val()
                                var url = "https://fr.openfoodfacts.org/api/v0/produit/3029330003533.json";
                                app.request.get(url, function (json) {
                                  json = JSON.parse(json)
                                    console.log(json);    
                                  self.$setState({
                                      title: json.code,
                                        loaded:true
                                  })
                                    });
                              }
                          }
                       }
                    </script>

        </div>
      </div>
</template>